/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.role": "Role",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.site": "SITE",
  "user.username": "Username",


  /* 03.Menu */
  "menu.app": "Home",
  "menu.admin": "Admin",
  "menu.dashboards": "Dashboards",
  "menu.admin-dashboard": "Admin",
  "menu.trader-dashboard": "Trader",
  "menu.services": "Services",
  "menu.vehicles": "Vehicles",
  "menu.manage-services": "Manage Services",
  "menu.service-requests": "Service Requests",
  "menu.requests": "Requests",
  "menu.manage": "Manage",
  "menu.manage-service-requests": "Service Requests",
  "menu.products": "Products",
  "menu.orders": "Orders",
  "menu.ewallet": "E-wallet",

  "menu.users": "Users",
  "menu.users-list": "Users List",
  "menu.start": "Start",
  "menu.approvals": "Approvals",
  "menu.user-approval-list": "Approval List",
  "menu.associations": "Associations",
  "menu.roles": "Roles",
  "menu.templates": "Templates",
  "menu.email": "Email",
  "menu.sms": "SMS",
  "menu.catalogue": "Catalogue",
  "menu.market-access": "Market Access",
  "menu.market-place-config": "Market Place Config",
  "menu.category": "Categories",
  "menu.sub-category": "Sub-Categories",
  "menu.delivery-option": "Delivery Options",
  "menu.payment-option": "Payment Options",
  "menu.tax": "Tax",
  "menu.tax-type": "Tax Type",
  "menu.logistics": "Logistics",
  "menu.service-types": "Service Types",
  "menu.measurement-metric": "Measurement Metric",
  "menu.measurement-unit": "Measurement Unit",
  "menu.metrics-config": "Metrics Config",
  "menu.config": "Config",
  "menu.units": "Units",
  "menu.vehicle-types": "Vehicle Types",
  "menu.locations": "Locations",
  "menu.currency": "Currency",
  "menu.market-information": "Market Information",
  "menu.market-prices": "Market Prices",
  "menu.market-price-inquiries": "Price Inquiries",
  "menu.trade-volumes": "Trade Volumes",
  "menu.configuration": "Configuration",
  "menu.regulations": "Regulations",
  "menu.trade-documents": "Trade Documents",
  "menu.exporting-procedures": "Exporting Procedures",
  "menu.importing-procedures": "Importing Procedures",
  "menu.regulatory-agencies": "Regulatory Agencies",
  "menu.dashboard": "Dashboard",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.list": "List",
  "menu.price-inquiries": "Price Inquiries",
  "menu.trade-volume-statistics": "Trade Volumes Statistics",
  "menu.page-under-development": "Page under development",
  "menu.trader": "Trader",
  "menu.details": "Details",
  "menu.commodity": "Commodity",
  "menu.levels": "Levels",
  "menu.balance": "Balance",
  "menu.transactions": "Transactions",
  "menu.global": "Global",
  "menu.finance-provider-label" : "Finance Providers",
  "menu.finance-providers" : "Finance Providers",
  "menu.finance-provider-details" : "Finance Provider Details",
  "menu.events" : "Events",
  "menu.value-added-services" : "Value Added Services",
  "menu.association": "Association",
  "menu.trade-documents-types": "Document Types",
  "menu.documents": "Documents",
  "menu.export-import-procedures": "Export/Import Procedures",
  "menu.types" : "Types",
  "menu.tax-information": "Tax Information",
  "menu.standards": "Standards",
  "menu.standards-specification-types": "Specification Types",
  "menu.market": "Market",
  "menu.products-list": "Products List",
  "menu.order-requests": "Order Requests",
  "menu.approval": "Approval",
  "menu.network" : "Network",
  "menu.forum" : "Forum",

  /* 04.Error Page */
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",

  /* 05. Pages */
  "pages.add-new": "Add",
  "pages.edit": "Edit",
  "pages.delete": "Delete",
  "pages.activate": "Activate",
  "pages.deactivate": "Deactivate",
  "pages.orderby": "Order By",
  "pages.save": "Save",
  "pages.cancel": "Cancel",
  "pages.submit": "Submit",
  "pages.comments": "Comments",
  "pages.manage": "Manage",
  "pages.dissociate": "Dissociate",
  "pages.link": "Link",
  "pages.location": "Location",
  "pages.stock": "Stock",
  "pages.from": "From",
  "pages.to": "To",
  "pages.routes": "Routes",
  "pages.region": "Region",
  "pages.rate": "Rate",
  "pages.capacity": "Capacity",
  "pages.charge": "Charge",
  "pages.details": "Details",
  "pages.orders": "Orders",
  "pages.description": "Description",
  "pages.rating": "Rating",
  "pages.price": "Price",
  "pages.tag": "Tags",
  "pages.in-stock": "In Stock",
  "pages.actions": "Actions",
  "pages.update": "Update",
  "pages.status": "Status",
  "pages.currency": "Currency",
  "pages.answer": "Answer",
  "pages.mark-answered": "Mark as Answered",
  "pages.pay": "Pay",
  "pages.country": "Country",
  "pages.website": "Website",
  "pages.logo": "Logo",
  "pages.code": "Code",
  "pages.email": "Email Address",
  "pages.website-url": "Website Url",
  "pages.physical-address": "Physical Address",
  "pages.postal-address": "Postal Address",
  "pages.phone-number": "Phone Number",
  "pages.role": "Role(s)",
  "pages.role-name": "Role Name",
  "pages.category": "Category",
  "pages.sub-category": "Sub-Category",
  "pages.commodity": "Commodity",
  "pages.trade-operations": "Trade Operations",
  "pages.name": "Name",
  "pages.tags": "Tags",
  "pages.document": "Document(s)",
  "pages.attach-file": "Attach File",
  "pages.insert-link": "Insert Link",
  "pages.document-details": "Document Details",
  "pages.refresh":"Refresh",
  "pages.add": 'Add currency',
  "pages.active": "Active",
  "pages.inactive": "Inactive",
  "pages.display-options": "Display Options",
  "pages.load-data-failure-text": "Failed to load data",
  "pages.market-price-measurement-metric": "Market Price Measurement Metric",
  "pages.trade-statistics-measurement-metric": "Trade Statistics Measurement Metric",
  "pages.market-price-measurement-unit": "Market Price Measurement Unit",
  "pages.trade-statistics-measurement-unit": "Trade Statistics Measurement Unit",
  "pages.charge-mode": "Charge Mode",
  "pages.charging-mode": "Charging Mode",
  "pages.image": "Image",
  "pages.value": "Value",
  "pages.location-level": "Location Level",
  "pages.date": "Date",
  "pages.month": "Month",
  "pages.year": "Year",
  "pages.quantity": "Quantity",
  "pages.trade-operation": "Trade Operation",
  "pages.origin": "Origin",
  "pages.destination": "Destination",
  "pages.answered": "Answered",
  "pages.not-answered": "Not Answered",
  "pages.inquired-by": "Inquired By",
  "pages.market-price-date": "Market Price Date",
  "pages.date-inquired": "Date Inquired",
  "pages.featured": "Featured",
  "pages.not-featured": "Not Featured",
  "pages.published": "Published",
  "pages.not-published": "Not Published",
  "pages.approved": "Approved",
  "pages.not-approved": "Not Approved",
  "pages.minimum-order-quantity": "Minimum Order Quantity",
  "pages.yes": "Yes",
  "pages.no": "No",
  "pages.vehicle-type": "Vehicle Type",
  "pages.plate-number": "Plate Number",
  "pages.approve": "Approve",
  "pages.disapprove": "Disapprove",
  "pages.image-gallery": "Image Gallery",
  "pages.current-price": "Current Price",
  "pages.new-price": "New Price",
  "pages.product": "Product",
  "pages.date-requested": "Requested Date",
  "pages.client-name": "Client Name",
  "pages.client-phone-number": "Client Phone Number",
  "pages.current-quantity": "Current Quantity",
  "pages.new-quantity": "New Quantity",
  "pages.select-option": "Select Option",
  "pages.amount": "Amount",
  "pages.tariff": "Tariff",
  "pages.added-charges": "Added Charges",
  "pages.update-status": "Update Status",
  /* 06. Orders*/
  "orders.pending": "Pending",
  "orders.complete": "Complete",
  "orders.update-payment": "Update Payment",
  "orders.update-status": "Update Status",
  "orders.confirm": "Confirm",
  "orders.contact-buyer": "Contact Buyer",
  "orders.rate-buyer": "Rate Buyer",
  "orders.update-quantity": "Update Order Quantity",
  "orders.update-price": "Update Price Per Unit",
  "orders.details": "Order Details",
  "order.quantity": "Order Quantity",
  "order.total-price": "Total Price",
  "order.approval-status": "Approval Status",
  "order.buyer-information": "Buyer Information",
  "order.seller-information": "Seller Information",
  "order.customer-comments": "Customer Comments",
  "order.cancel": "Cancel Order",
  "order.update-status": "Update Order Status",
  "order.minimum-order": "Minimum Order",
  "order.maximum-order": "Maximum Order",
  "order.update-price": "Update Price",

  /* 07. Users List*/
  "users.reset-password": "Reset Password",
  "users.add-new-user-title": "Add User",
  "users.edit-user-title": "Edit User",
  "users.first-name": "First Name",
  "users.full-name": "Full Name",
  "users.middle-name": "Middle Name",
  "users.last-name": "Last Name",
  "users.role": "Role",
  "users.email": "Email",
  "users.phone-number": "Phone Number",
  "users.gender": "Gender",
  "users.active": "Active",
  "users.inactive": "Inactive",
  "users.approve": "Approve",
  "users.disapprove": "Disapprove",
  "users.approved": "Approved",
  "users.disapproved": "Disapproved",
  "users.pending": "Pending",
  "users.approve-user-title": "Approve User",
  "users.disapprove-user-title": "Disapprove User",
  "users.add-association-title": "Add Association",
  "users.edit-association-title": "Edit Association",
  "users.link-to-association": "Link to association",
  "users.remove-from-association": "Remove from association",
  "users.add-role": "Add Role",
  "users.edit-role": "Edit Role",
  "users.role-name": "Role Name",
  "users.allocate-permissions-to-role": "Allocate Permissions",
  "users.deallocate-permissions-from-role": "Deallocate Permissions",
  "users.manage-role-title": "Manage User Role",
  "users.current-role": "Current Role",
  "users.new-role": "Select New Role",
  "users.manage-permissions": "Manage Permissions",
  "users.role-allocate": "Allocate",
  "users.role-deallocate": "Deallocate",
  "users.manage-associations": "Manage Association",
  "users.manage-role": "Manage Role",
  "users.role-allocated": "Allocated",
  "users.role-deallocated": "Deallocated",
  "users.association-linked": "Linked Associations",
  "users.association-others": "Other Associations",
  "users.association-name": "Name",
  "users.association-country": "Country",
  "users.association-code": "Code",
  "users.associations": "Member Associations",
  "users.associations.contact": "Contact Association",
  "users.members": "Members",
  "users.logs": "User Activity Log",
  "users.contact-user": "Contact User",
  "users.update-profile": "Update Profile",
  "users.resend-activation-link": "Resend Activation Link",
  "users.link-to-organization": "Link to Organization",
  "users.city-town": "City/Town",
  "users.postal-address": "Postal Address",
  "users.type": "User Type",
  "users.physical-address": "Physical Address",

  /* 08. Configurations */
  /* Template */
  "configs.email-template-title": "Email Template",
  "configs.add-email-template-title": "Add Email Template",
  "configs.edit-email-template-title": "Edit Email Template",
  "configs.sms-template-title": "SMS Template",
  "configs.add-sms-template-title": "Add SMS Template",
  "configs.edit-sms-template-title": "Edit SMS Template",
  "configs.template-name": "Template Name",
  "configs.template-text": "Template Text",
  "configs.global-config-title": "Global Config",
  /* Locations */
  "configs.add-location-title": "Add Location",
  "configs.edit-location-title": "Edit Location",
  "configs.locations-select-level": "Select Level",
  "configs.locations-level1": "Level 1",
  "configs.locations-level2": "Level 2",
  "configs.locations-level3": "Level 3",
  "configs.locations-add-level1": "New Level 1 Name",
  "configs.locations-add-level2": "New Level 2 Name",
  "configs.locations-add-level3": "New Level 3 Name",
  "configs.currency-title" :"Currency Converter",
  "configs.update-currency" : "Update Currency",
  "configs.add-currency": "Add Currency",
  "configs.currency-from" : "From Currency",
  "configs.currency-to" : "To Currency",
  "configs.currency-from-value" : "Initial Value",
  "configs.currency-to-value" : "Converted Value",
  "configs.currency-schedule-label" : "Select preferred update schedule",
  "configs.currency-schedule-alert-title" : "Currencies were last updates at:",


  /* 09. Market Access */
  /* Category */
  "market.link-subcategory-to-category": "Link Sub-Category",
  "market.add-category-title": "Add Category",
  "market.edit-category-title": "Edit Category",
  "market.category-label-text": "Category Name",
  "market.add-subcategory-title": "Add Sub-Category",
  "market.edit-subcategory-title": "Edit Sub-Category",
  "market.subcategory-label-text": "Sub-Category",
  "market.current-subcategory-label-text": "Current Sub-Category Name",
  "market.new-subcategory-label-text": "New Sub-Category Name",
  "market.subcategory-list-text": "Sub-Category List",
  /* Commodity */
  "market.add-commodity-title": "Add Commodity",
  "market.edit-commodity-title": "Edit Commodity",
  "market.commodity-label-text": "Commodity Name",
  "market.commodity-category-label-text": "Category",
  /* Delivery */
  "market.add-delivery-title": "Add Delivery Option",
  "market.edit-delivery-title": "Edit Delivery Option",
  "market.delivery-label-text": "Delivery Option Name",
  /* Payment */
  "market.add-payment-option-title": "Add Payment Option",
  "market.edit-payment-option-title": "Edit Payment Option",
  "market.payment-option-label-text": "Payment Option Name",
  /* Tax */
  "market.add-tax-class-title": "Add Tax Type ",
  "market.edit-tax-class-title": "Edit Tax Type",
  "market.tax-class-label-text": "Tax Type Name",
  "market.tax-value-label-text": "Tax Value (%)",
  /* Service Type */
  "market.add-service-type-title": "Add Service Type",
  "market.edit-service-type-title": "Edit Service Type",
  "market.service-type-label-text": "Service Type Name",
  /* Measurement Metrics*/
  "market.add-measurement-metric-title": "Add Measurement Metric",
  "market.edit-measurement-metric-title": "Edit Measurement Metric",
  "market.measurement-metric-label-text": "Measurement Metric Name",
  "market.add-metric-unit-title": "Add Metric Unit",
  "market.edit-metric-unit-title": "Edit Metric Unit",
  "market.metric-unit-label-text": "Metric Unit",
  "market.current-metric-unit-label-text": "Current Metric Unit Name",
  "market.new-metric-unit-label-text": "New Metric Unit Name",
  "market.metric-unit-list-text": "Metric Unit List",
  "market.link-metric-unit-to-measurement-metric": "Link Metric Unit",
  "market.metric-unit-input-test-value": "Weight",

  /* Vehicle Types*/
  "market.add-vehicle-type-title": "Add Vehicle Type",
  "market.edit-vehicle-type-title": "Edit Vehicle Type",
  "market.vehicle-type-label-text": "Vehicle Type Name",
  /* Market Prices */
  "market.add-market-price-title": "Add Market Price",
  "market.edit-market-price-title": "Edit Market Price",
  "market.market-price-label-text": "Price",
  "market.select-region-label-text": "Region",
  "market.select-commodity-label-text": "Commodity",
  "market.date-price-label-text": "Date",
  /* Price Inquiry */
  "market.answer-price-inquiry-title": "Answer Price Inquiry",
  "market.publish-market-price": "Add market price",
  "market.price-inquiry-pending-status": " pending",
  "market.price-inquiry-published-status": " published",
  /* Trade Volumes Statistics */
  "market.add-trade-volume-statistics-title": "Add Trade Volume Statistics",
  "market.edit-trade-volume-statistics-title": "Edit Trade Volume Statistics",
  "market.trade-volume-type-label-text": "Trade Operation",
  "market.trade-volume-from-date-label-text": "From Date",
  "market.trade-volume-to-date-label-text": "To Date",
  "market.trade-volume-unit-label-text": "Unit",
  "market.trade-volume-quantity-label-text": "Quantity",
  "market.trade-volume-duration-label-text": "Duration",
  "market.trade-volume-price-per-unit-label-text": "Price Per Unit",

  /* 10. Logistics Provider */
  /* Manage Services */
  "provider.manage-services": "Manage Services",
  "provider.add-service-title": "Add Service",
  "provider.edit-service-title": "Edit Service",
  "provider.service-name-label-text": "Service Name",
  "provider.service-type-label-text": "Service Type",
  "provider.service-requests-label-text": "Service Requests",
  "provider.service-description-label-text": "Description",
  "provider.service-metric-measure-label-text": "Measurement Metric",
  "provider.service-unit-label-text": "Unit of Measure",
  "provider.service-charge-label-text": "Charge Per Unit",
  "provider.unit-of-measure-label-text": "Unit of Measure",
  "provider.unit-label-text": "Unit",
  "provider.add-service-charge": "Add Charge",
  "provider.additional-charge": "Additional Charge(s)",
  "provider.service-tariff": "Service Tariff",
  "provider.service-tariff-charges": "Tariff Charges",
  "provider.add-limit": "Add Limit",
  "provider.tariff-from-unit": "From Unit",
  "provider.tariff-to-unit": "To Unit",
  "provider.tariff-charge": "Charge",
  "provider.service-details": "Service Details",
  "provider.service-name": "Service Name",
  /*  Manage Vehicles */
  "provider.add-vehicle-title": "Add Vehicle",
  "provider.edit-vehicle-title": "Edit Vehicle",
  "provider.link-vehicle-title": "Link Vehicle To Service",
  "provider.link-vehicle-tab-title": "Link Vehicle",
  "provider.manage-linked-services-tab-title": "Manage Linked Services",
  "provider.vehicle-type-label-text": "Type",
  "provider.vehicle-regno-label-text": "Registration Number",
  "provider.vehicle-description-label-text": "Description",
  "provider.update-status": "Update Status",
  "provider.dispatch": "Dispatch",
  "provider.link-request": "Link Request",
  "provider.manage-linked-requests-tab-title": "Linked Requests",
  "provider.name": "Provider Name",

  /* 11. Category */
  "category.name": "Name",
  "category.description": "Description",


  /* 12. Products */
  "products.add-product-title": "Add Product",
  "products.edit-product-title": "Edit Product",
  "products.name": "Name",
  "products.description": "Description",
  "products.category": "Category",
  "products.sub-category": "Sub-Category",
  "products.price": "Price",
  "products.minimum-quantity": "Minimum Quantity",
  "products.image": "Image",
  "products.publish": "Publish",
  "products.unpublish": "Unpublish",
  "products.in-stock": "In Stock",
  "products.out-of-stock": "Out of Stock",
  "products.featured": "Set Featured",
  "products.remove-featured": "Remove Featured",
  "product.name": "Product Name",
  "product.unit-price": "Unit Price",

  /* 13. Dashboard */
  "dashboards.recent-orders": "Recent Orders",
  "dashboards.pending-orders": "Pending Orders",
  "dashboards.completed-orders": "Completed Orders",
  "dashboards.refund-requests": "Refund Requests",
  "dashboards.new-comments": "New Inquiries",
  "dashboards.sales": "Sales",
  "dashboards.product-categories": "Product Categories",
  "dashboards.logs": "Logs",
  "dashboards.best-sellers": "Best Sellers",
  "dashboards.top-rated-items": "Top Rated Items",
  "dashboards.waiting-for-approval": "Waiting for Approval",
  "dashboards.associations": "Associations",
  "dashboards.on-approval-process": "On Approval Process",
  "dashboards.users": "Users",
  "dashboards.documents": "Trade Docs",
  "dashboards.sales-this-week": "Sales This Week",
  "dashboards.pending-for-publish": "Pending for Publish",
  "dashboards.orders":"Orders",
  "dashboards.refunds":"Refunds",

  /* 14. Regulations */
  /* Import/Export Procedures */
  "survey.delete": "Deactivate",
  "survey.edit": "Edit",
  "survey.add-new": "ADD NEW",
  "survey.add-new-title": "ADD NEW",
  "survey.title": "Title",
  "survey.category": "Trade Operation",
  "survey.label": "Category",
  "survey.status": "Status",
  "survey.agencies": "Agencies",
  "survey.cancel": "Cancel",
  "survey.submit": "Submit",
  "survey.another-action": "Another action",
  "survey.display-options": "Display Options",
  "survey.orderby": "Order By : ",
  "survey.all-surveys": "All",
  "survey.completed-surveys": "Inactive",
  "survey.description": "Description",
  "survey.categories": "Categories",
  "survey.active-surveys": "Active",
  "survey.labels": "Categories",
  "survey.commodity": "Commodity",
  "survey.from": "From",
  "survey.to": "To",
  /*  Standard Specification Types */
  "specification-types.title":"Standards Specification Types",
  "specification-types.name":"Name",
  "specification-types.add":"Add Standard Specification",
  /* Trade Document Types */
  "regulations.add-trade-document-type-title": "Add Document Type",
  "regulations.edit-trade-document-type-title": "Edit Document Type",
  "regulations.trade-document-type-name": "Name",
  /* Trade Documents */
  "regulations.trade-document-name": "Document Name",
  "regulations.add-trade-document-title": "Add Trade Document",
  "regulations.edit-trade-document-title": "Edit Trade Document",
  "regulations.add-trade-document":"Add Document",
  "regulations.trade-document-type": "Document Type",
  "regulations.select-trade-document-type": "Select Document",
  /* Regulatory Agencies */
  "regulations.add-regulatory-agency-title": "Add Regulatory Agency",
  "regulations.edit-regulatory-agency-title": "Edit Regulatory Agency",

  /* 15. Payments */
  /* E-Wallet */
  "wallet.transaction-update-text": "Updated every several minutes",
  "wallet.view-all": "View All",
  "wallet.withdraw": "Withdraw",
  "wallet.add-withdrawal-mode": "Add Withdrawal Mode",
  "wallet.make-payments": "Make Payment",
  "wallet.contact-us": "Contact Us",
  "wallet.add-withdrawal-mode-message": "We support different withdrawal channels to better suit your needs.",
  "wallet.make-payment-message": "We support wallet to wallet transactions at completely zero cost. Try this feature!",
  "wallet.settlement-frequency-message": "We support auto-settlement to your phone or bank. Try this feature by configuring settlement frequency!",
  "wallet.contact-us-message": "Are you in need of any help concerning your transaction? We offer 24/7 support",
  "wallet.select-withdrawal-mode": "Select Withdrawal Mode",
  "wallet.select-settlement-frequency-mode": "Select Settlement Frequency",
  "wallet.select-phoneno": "Phone Number",
  "wallet.amount": "Amount",
  "wallet.select-bank": "Bank",
  "wallet.bank-account-name": "Account Name",
  "wallet.bank-account-number": "Account Number",
  "wallet.search-user": "Search User",
  "wallet.user-full-name": "User FullName",
  "wallet.user-account-id": "Account Id",
  "wallet.settlement-frequency": "Settlement Frequency",

  /* 16. Chat */
  "chat.messages": "Messages",
  "chat.contacts": "Inqueries",
  "chat.saysomething": "Type your message here..",

  /* 17. Finance Providers*/
  "finance-provider.name" : "Name",
  "finance-provider.country" : "Country of origin",
  "finance-provider.description" : "Description",
  "finance-provider.contacts" : "Contacts",
  "finance-provider.email" :"Email",
  "finance-provider.address" : "Address",
  "finance-provider.website" : "Website",
  "finance-provider.status" : "Status",
  "finance-provider.operating-countries" : "Countries present in"


};